<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" defer ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color:#333;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }


		.top-picture {
            margin:auto;
            max-width: 800px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
            color: #333;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
            color:#666;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
            color:#666;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:700px;
            padding:0px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }

        
        .chart-row {
            display:flex;
            /* justify-content: space-between; */
            margin-top:0px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            /* margin:0px auto 5px auto; */
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:0 ;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }




        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:720px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
				margin-left: auto;
               margin-right: auto;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-template-laptop, #g-template-medium, #g-template-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-template-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-template-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-template-medium {
                display: block;
            }
        }

    </style>


<style>
	.row-container {
		 display: flex;
		 flex-direction: row;
		 flex-wrap: wrap;
		 width: 100%;
		 gap: 2em;
	}

	.column-container {
		 /* display: flex; */
		 flex-direction: column;
		 flex-basis: 100%;
		 flex: 1;
		 overflow:auto
	}

	@media (max-width: 768px) {
		 .row-container {
			  flex-direction: column;
		 }
	}

</style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>International students in Ukraine need more help as Russian intensifies attack</title>
    <link rel="icon" href="favicon_32x32.jpg">
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Ukrine Crisis</p>
      <h1 class="headline">International students in Ukraine need more help as Russian intensifies attack</h1>
      <h2 class="subhead"></h2>
      <p class="byline">By Nao Kato</p>
      <p class="date">March 7, 2022</p>
    </div>

    <div class="top-picture">
	<a title="Yan Boechat/VOA, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Reporter%27s_Notebook_-_Confusion,_Chaos_as_Russia_Invades_Ukraine_02.jpg"><img width="1024" alt="Reporter&#039;s Notebook - Confusion, Chaos as Russia Invades Ukraine 02" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Reporter%27s_Notebook_-_Confusion%2C_Chaos_as_Russia_Invades_Ukraine_02.jpg/1024px-Reporter%27s_Notebook_-_Confusion%2C_Chaos_as_Russia_Invades_Ukraine_02.jpg"></a>
        <p class="date"><a href="https://commons.wikimedia.org/wiki/File:Reporter%27s_Notebook_-_Confusion,_Chaos_as_Russia_Invades_Ukraine_02.jpg">Yan Boechat/VOA</a>, Public domain, via Wikimedia Commons</p>
    </div>
    
    <br>
    <br>
    <div class="story-body">
      <p class="body-text serif">While the Russian invasion continues, Ukrainians are not the only ones fleeing the country – those who have come to study abroad are also trying to flee. </p>
      
      <p class="body-text serif">Early this month, Naveen S. Gyanagoudar, the 21-year-old medical student from India, was killed by Russian shelling in Ukraine's Kharkiv while <a href="https://economictimes.indiatimes.com/news/india/indian-student-naveen-gyanagoudar-was-waiting-to-buy-food-when-he-was-killed-in-shelling-in-ukraine/articleshow/89932147.cms"> he left his bunker to buy food.</a> </p>

	  <br>
      <blockquote class="twitter-tweet tw-align-center" data-width="400">
		  <p lang="en" dir="ltr" >My heart goes out to the friends and family of Indian student <a href="https://twitter.com/hashtag/NaveenShekharappa?src=hash&amp;ref_src=twsrc%5Etfw">#NaveenShekharappa</a> who lost his life in Ukraine. <br><br>I am again urging the Centre government to expedite the process of bringing every single Indian student back to India safely. <a href="https://t.co/lXfRfwtqFk">pic.twitter.com/lXfRfwtqFk</a></p>&mdash; Akash Anand (@AnandAkash_BSP) <a href="https://twitter.com/AnandAkash_BSP/status/1498895559809466370?ref_src=twsrc%5Etfw">March 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  <br>
	<div class="story-body">
    <p class="body-text serif">In many universities in Ukraine, international students were not unusual.  According to the <a href ="http://uis.unesco.org/en/uis-student-flow">data</a> accumulated by the United Nations Educational, Scientific and Cultural Organization (UNESCO), Ukraine welcomed over 60,000 international students at the tertiary level study in 2020.  This has increased nearly 15% compared to five years ago. </p>
    </div>


	<p class="body-text serif">The majority of the international students in Ukraine are from Asian, African, and Middle Eastern countries, which have little in common in terms of culture and language with Ukraine. </p>

<!-- 
    
    <div class="chart-section">
        <div class="chart-row">
          <div class="chart"> -->




<!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<br>
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div class="story-body">
<div class="row-container">



    <div class="column-container">
        <strong>International Students in Ukraine 2016</strong>

<!-- Generated by ai2html v0.106.0 - 2022-03-11 11:45 -->
<!-- ai file: ukraine2016.svg -->
<style media="screen,print">
	#g-ukraine2016_svg-box ,
	#g-ukraine2016_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-ukraine2016_svg-box p {
		margin:0;
	}
	#g-ukraine2016_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-ukraine2016_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ukraine2016_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ukraine2016_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-ukraine2016_svg-_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ukraine2016_svg-_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ukraine2016_svg-_1 .g-pstyle0 {
		height:11px;
	}
	#g-ukraine2016_svg-_1 .g-pstyle1 {
		height:11px;
		color:rgb(0,255,0);
	}
	#g-ukraine2016_svg-_1 .g-pstyle2 {
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-ukraine2016_svg-_1 .g-pstyle3 {
		line-height:9px;
		height:9px;
		font-size:8px;
	}

</style>

<div id="g-ukraine2016_svg-box" class="ai2html">

	<!-- Artboard: _1 -->
	<div id="g-ukraine2016_svg-_1" class="g-artboard" style="max-width: 350px;max-height: 400px" data-aspect-ratio="0.875" data-min-width="0">
<div style="padding: 0 0 114.2857% 0;"></div>
		<img id="g-ukraine2016_svg-_1-img" class="g-aiImg" alt="" src="ukraine2016_svg-_1.png"/>
		<div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:26.4633%;margin-top:-6.9px;left:23.1493%;width:62px;">
			<p class="g-pstyle0">Morocco</p>
		</div>
		<div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:27.4633%;margin-top:-6.9px;left:68.2411%;width:39px;">
			<p class="g-pstyle0">Iraq</p>
		</div>
		<div id="g-ai0-3" class="g-_1 g-aiAbs g-aiPointText" style="top:31.2133%;margin-top:-6.9px;left:45.528%;width:54px;">
			<p class="g-pstyle1">Nigeria</p>
		</div>
		<div id="g-ai0-4" class="g-_1 g-aiAbs g-aiPointText" style="top:31.2133%;margin-top:-6.9px;left:45.528%;width:54px;">
			<p class="g-pstyle0">Nigeria</p>
		</div>
		<div id="g-ai0-5" class="g-_1 g-aiAbs g-aiPointText" style="top:32.9633%;margin-top:-6.9px;left:8.9608%;width:53px;">
			<p class="g-pstyle0">Russia</p>
		</div>
		<div id="g-ai0-6" class="g-_1 g-aiAbs g-aiPointText" style="top:33.7133%;margin-top:-6.9px;left:81.7307%;width:53px;">
			<p class="g-pstyle0">Turkey</p>
		</div>
		<div id="g-ai0-7" class="g-_1 g-aiAbs g-aiPointText" style="top:52.2134%;margin-top:-6.9px;left:62.6917%;width:70px;">
			<p class="g-pstyle0">Azerbaijan</p>
		</div>
		<div id="g-ai0-8" class="g-_1 g-aiAbs g-aiPointText" style="top:52.9634%;margin-top:-6.9px;left:21.2557%;width:84px;">
			<p class="g-pstyle0">Turkmenistan</p>
		</div>
		<div id="g-ai0-9" class="g-_1 g-aiAbs g-aiPointText" style="top:55.4329%;margin-top:-5.7px;left:67.683%;width:40px;">
			<p class="g-pstyle2">9734</p>
		</div>
		<div id="g-ai0-10" class="g-_1 g-aiAbs g-aiPointText" style="top:56.0807%;margin-top:-6.3px;left:27.9248%;width:42px;">
			<p class="g-pstyle0">9979</p>
		</div>
		<div id="g-ai0-11" class="g-_1 g-aiAbs g-aiPointText" style="top:77.4634%;margin-top:-6.9px;left:47.1335%;width:44px;">
			<p class="g-pstyle0">India</p>
		</div>
		<div id="g-ai0-12" class="g-_1 g-aiAbs g-aiPointText" style="top:78.2134%;margin-top:-6.9px;left:66.9738%;width:72px;">
			<p class="g-pstyle1">Uzbekistan</p>
		</div>
		<div id="g-ai0-13" class="g-_1 g-aiAbs g-aiPointText" style="top:78.2134%;margin-top:-6.9px;left:23.5642%;width:54px;">
			<p class="g-pstyle0">Jordan</p>
		</div>
		<div id="g-ai0-14" class="g-_1 g-aiAbs g-aiPointText" style="top:78.2134%;margin-top:-6.9px;left:66.9738%;width:72px;">
			<p class="g-pstyle0">Uzbekistan</p>
		</div>
		<div id="g-ai0-15" class="g-_1 g-aiAbs g-aiPointText" style="top:80.0103%;margin-top:-5px;left:47.9948%;width:39px;">
			<p class="g-pstyle3">4773</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-11 11:45 -->


    </div>



	
    <div class="column-container">
	<strong>International Students in Ukraine 2020</strong>
	
<!-- Generated by ai2html v0.106.0 - 2022-03-10 18:58 -->
<!-- ai file: ukraine2020.ai -->
<style media="screen,print">
	#g-ukraine2020-box ,
	#g-ukraine2020-box .g-artboard {
		margin:0 auto;
	}
	#g-ukraine2020-box p {
		margin:0;
	}
	#g-ukraine2020-box .g-aiAbs {
		position:absolute;
	}
	#g-ukraine2020-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ukraine2020-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ukraine2020-box .g-aiPointText p { white-space: nowrap; }
	#g-ukraine2020-_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ukraine2020-_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ukraine2020-_1 .g-pstyle0 {
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:right;
		color:rgb(51,51,51);
	}
	#g-ukraine2020-_1 .g-pstyle1 {
		height:12px;
		text-align:right;
	}
	#g-ukraine2020-_1 .g-pstyle2 {
		line-height:16px;
		height:16px;
		font-size:13px;
		text-align:right;
	}
	#g-ukraine2020-_1 .g-pstyle3 {
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:right;
	}

</style>

<div id="g-ukraine2020-box" class="ai2html">

	<!-- Artboard: _1 -->
	<div id="g-ukraine2020-_1" class="g-artboard" style="max-width: 350px;max-height: 359px" data-aspect-ratio="0.975" data-min-width="0">
<div style="padding: 0 0 102.5714% 0;"></div>
		<img id="g-ukraine2020-_1-img" class="g-aiImg" alt="" src="ukraine2020-_1.png"/>
		<div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:66.1752%;width:22px;">
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:8.1051%;margin-top:-8.1px;right:44.0851%;width:25px;">
			<p class="g-pstyle0"> </p>
		</div>
		<div id="g-ai0-3" class="g-_1 g-aiAbs g-aiPointText" style="top:19.523%;margin-top:-7.1px;right:56.4993%;width:54px;">
			<p class="g-pstyle1">Nigeria</p>
		</div>
		<div id="g-ai0-4" class="g-_1 g-aiAbs g-aiPointText" style="top:24.5369%;margin-top:-7.1px;right:75.7722%;width:46px;">
			<p class="g-pstyle1">Israel</p>
		</div>
		<div id="g-ai0-5" class="g-_1 g-aiAbs g-aiPointText" style="top:27.8795%;margin-top:-7.1px;right:30.5146%;width:83px;">
			<p class="g-pstyle1">Turkmenistan</p>
		</div>
		<div id="g-ai0-6" class="g-_1 g-aiAbs g-aiPointText" style="top:30.9436%;margin-top:-7.1px;right:14.5903%;width:48px;">
			<p class="g-pstyle1">China</p>
		</div>
		<div id="g-ai0-7" class="g-_1 g-aiAbs g-aiPointText" style="top:52.818%;margin-top:-9.6px;right:60.9827%;width:51px;">
			<p class="g-pstyle2">India</p>
		</div>
		<div id="g-ai0-8" class="g-_1 g-aiAbs g-aiPointText" style="top:52.6706%;margin-top:-7.1px;right:21.778%;width:61px;">
			<p class="g-pstyle1">Morocco</p>
		</div>
		<div id="g-ai0-9" class="g-_1 g-aiAbs g-aiPointText" style="top:56.4222%;margin-top:-6.6px;right:25.6%;width:42px;">
			<p class="g-pstyle3">5721</p>
		</div>
		<div id="g-ai0-10" class="g-_1 g-aiAbs g-aiPointText" style="top:56.6234%;margin-top:-6.3px;right:61.9075%;width:45px;">
			<p class="g-pstyle3">14383</p>
		</div>
		<div id="g-ai0-11" class="g-_1 g-aiAbs g-aiPointText" style="top:74.3976%;margin-top:-7.1px;right:14.5869%;width:52px;">
			<p class="g-pstyle1">Turkey</p>
		</div>
		<div id="g-ai0-12" class="g-_1 g-aiAbs g-aiPointText" style="top:78.2973%;margin-top:-7.1px;right:32.8758%;width:69px;">
			<p class="g-pstyle1">Azerbaijan</p>
		</div>
		<div id="g-ai0-13" class="g-_1 g-aiAbs g-aiPointText" style="top:80.5257%;margin-top:-7.1px;right:73.0777%;width:53px;">
			<p class="g-pstyle1">Jordan</p>
		</div>
		<div id="g-ai0-14" class="g-_1 g-aiAbs g-aiPointText" style="top:81.2133%;margin-top:-6.6px;right:37.3181%;width:42px;">
			<p class="g-pstyle3">4718</p>
		</div>
		<div id="g-ai0-15" class="g-_1 g-aiAbs g-aiPointText" style="top:85.8182%;margin-top:-7.1px;right:58.0183%;width:48px;">
			<p class="g-pstyle1">Egypt</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-10 18:58 -->
    
<small >Source: UNESCO</small>
<br>
    </div>




</div>
</div>








<br>
<div class="story-body">
<p class="body-text serif">The Ukrainian government has attracted these students by offering plenty of courses <a href="https://edu-ukraine.com/main/key-benefits-studying-in-ukraine/">taught in English, Russian, and French</a> and globally popular degrees, particularly in medicine, pharmacy, and engineering.  </p>

<p class="body-text serif"><a href="https://www.tandfonline.com/doi/abs/10.1080/21568235.2021.1988669?src=&journalCode=rehe20">A less demanding admission process, affordable tuitions, and low cost of living</a> also lure students who aim for further education and a gateway to better employment opportunities. For example, most universities in Ukraine don't require students to pay tuition before school starts. In addition, permanent residency can be granted to international students after graduation. </p>



<p class="body-text serif">Despite an increase in inbound students, many local students in Ukraine choose to study abroad. In 2020, over 77,000 Ukrainian students left Ukraine, encouraging the government to recruit more international students. <a href="http://uis.unesco.org/en/uis-student-flow">More than 70%</a> of them head to neighboring Poland and Russia. </p>

<p class="body-text serif">The Ukrainian government and universities have reaped the benefits of their efforts. Under the Russian invasion, however, thousands of international students were tragically trapped in Ukraine. Many universities popular among international students are located in Eastern Ukraine, particularly in the area bordering on Russia and the Donbas region, which separatist groups partly control. </p>

<p class="body-text serif">The top two universities popular among these students are located in Kharkiv, as one of the most prominent medical schools in Ukraine is in the city. Gyanagoudar, the student killed in the Russin attack, also studied in Kharkiv. In 2020, <a href="https://studyinukraine.gov.ua/en/life-in-ukraine/international-students-in-ukraine/">more than 8000 international students studied in the city</a>, according to the Ministry of Education (the original website is not accessible as of March 8, see archived data <a href="https://web.archive.org/web/20220211073341/https:/studyinukraine.gov.ua/en/life-in-ukraine/international-students-in-ukraine/">here</a>.)</p>
<br>


</div>


<!-- Generated by ai2html v0.106.0 - 2022-03-10 16:38 -->
<!-- ai file: ukraine_map.ai -->
<strong><big>East Ukrainian universities are popular among international students</big></strong>
<style media="screen,print">
	#g-ukraine_map-box ,
	#g-ukraine_map-box .g-artboard {
		margin:0 auto;
	}
	#g-ukraine_map-box p {
		margin:0;
	}
	#g-ukraine_map-box .g-aiAbs {
		position:absolute;
	}
	#g-ukraine_map-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ukraine_map-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ukraine_map-box .g-aiPointText p { white-space: nowrap; }
	#g-ukraine_map-_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ukraine_map-_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:24px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:20px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ukraine_map-_1 .g-pstyle0 {
		height:24px;
	}
	#g-ukraine_map-_3 {
		position:relative;
		overflow:hidden;
	}
	#g-ukraine_map-_3 p {
		font-family:arial,helvetica,sans-serif;
		line-height:20px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ukraine_map-_3 .g-pstyle0 {
		height:20px;
	}

</style>

<div id="g-ukraine_map-box" class="ai2html">

	<!-- Artboard: _1 -->
	<div id="g-ukraine_map-_1" class="g-artboard" style="width:690px; height:621.331132812499px;" data-aspect-ratio="1.111" data-min-width="690">
<div style=""></div>
		<img id="g-ukraine_map-_1-img" class="g-aiImg" alt="" src="ukraine_map-_1.jpg"/>
		<div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:22.1828%;margin-top:-13.8px;left:87.5984%;width:86px;">
			<p class="g-pstyle0">Donbass</p>
		</div>
	</div>

	<!-- Artboard: _3 -->
	<div id="g-ukraine_map-_3" class="g-artboard" style="max-width: 401px;max-height: 455px" data-aspect-ratio="0.881" data-min-width="0" data-max-width="689">
<div style="padding: 0 0 113.4751% 0;"></div>
		<img id="g-ukraine_map-_3-img" class="g-aiImg" alt="" src="ukraine_map-_3.jpg"/>
		<div id="g-ai1-1" class="g-_1 g-aiAbs g-aiPointText" style="top:25.8341%;margin-top:-11.6px;left:83.684%;width:77px;">
			<p class="g-pstyle0">Donbass</p>
		</div>
	</div>
 <small>source:the Ministry of Education of Ukraine</small>
</div>

<!-- End ai2html - 2022-03-10 16:38 -->








</div>
 </div>
</div>
<br>
<br>

    <div class="story-body">
        <p class="body-text serif">As a result of the Russian attack, even local Ukrainians are struggling to flee from their hometowns. International students now face an additional challenge.</p>

        <p class="body-text serif"><a href="https://www.cnn.com/2022/02/28/europe/students-allege-racism-ukraine-cmd-intl/index.html">Multiple media outlets</a>  have reported that international students are <a href="https://www.theglobeandmail.com/world/article-africans-and-asians-fleeing-ukraine-subjected-to-racial-discrimination/?utm_medium=Referrer:+Social+Network+/+Media&utm_campaign=Shared+Web+Article+Links">experiencing racist treatment</a> by Ukrainian security forces and border officials. A female student from Africa told <a href="https://www.cnn.com/2022/02/28/europe/students-allege-racism-ukraine-cmd-intl/index.html">CNN</a> that she was told to get off the bus with other non-Ukrainian passengers at a checkpoint on the border with Poland.</p>

		<p class="body-text serif">The authorities of those students' countries of origin were aware of the situation, but evacuating students from shell-battered areas <a href="https://www.cnn.com/2022/03/03/europe/international-students-trapped-sumy-ukraine-lgs-intl/index.html">remains a difficult task</a>.</p>

		<p class="body-text serif">At <a href="https://www.un.org/press/en/2022/ga12406.doc.htm">the General Assembly of the United Nations</a>, member nations expressed their concern over these students entrapped in Ukraine. Michael Xavier Biang, the UN ambassador from Gabon, stressed the importance of "the duty to offer an alternative to fear." He was also alarmed over foreign students facing discrimination while fleeing from the conflict area, saying, "we say no to racism and demand respect for human dignity."</p>


		<p class="footer">This story was done for Data Studio, a class in the Columbia Journalism School. You can view source code for this project in the GitHub repository <a href="https://github.com/naokatoh/ukraine">here.</a></p>

	    </div>
      

  </body>
</html>